\@setckpt{include/frontmatter}{
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   A diagram is shown with the particles making up the Standard Model along with the attributes of each particle. \relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   A diagram is shown with the particles making up the Standard Model on the left, and their SUSY counterparts on the right. \relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   Exclusion limit on the SUSY final states where two stop squarks are pair-produced are shown, where the region in gray has been excluded by data taken by the CMS experiment. \relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   A feynman diagram showing a SUSY process where two protons collide and the result is pair-production of two gluinos, where each decays to a pair of quarks and a neutralino which subsequently decays to a Z boson and gravitino. \relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The LHC can be seen along with the 4 main experiments at different points along the beamline.  \relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A cross-sectional in the x-y plane of the CMS tracking system is shown here. The tracker provides excellent coverage for reconstruction of tracks from charged particles for $|\eta | < $2.5.  \relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A cross-sectional view of the CMS ECAL is shown in this figure, with values of $\eta $ shown that determine the coverage of each subdetector.  \relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A feynman diagram is shown depicting electron-positron pair production from a photon initial state.  \relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A feynman diagram is shown of a process where an electron scatters off of an incoming photon, and then radiates a photon through bremsstrahlung.  \relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces   A cartoon depiction of a drift tube is shown in this figure. \relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  A cartoon depiction of a cathode strip chamber is shown in this figure.  \relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   A cartoon depiction of a resistive plate chamber is shown in this figure. \relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces   Stopping power of copper as a function of muon momentum. Typical momenta of muons in this analysis are between 20-200 GeV. \relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown for charged PF candidates only. The top row shows the barrel region on the left and transition region between the barrel and endcap on the right, the second row shows the endcap region including the tracker on the left and endcap region excluding the tracker on the right and the bottom row shows the HF region only.  \relax }}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown for neutral electromagnetic PF candidates only. The top row shows the barrel region on the left and transition region between the barrel and endcap on the right, the second row shows the endcap region including the tracker on the left and endcap region excluding the tracker on the right and the bottom row shows the HF region only.  \relax }}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown for neutral hadronic PF candidates only. The top row shows the barrel region on the left and transition region between the barrel and endcap on the right, the second row shows the endcap region including the tracker on the left and endcap region excluding the tracker on the right and the bottom row shows the HF region only. \relax }}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown with data vs. MC for events with $Z\rightarrow \ell \ell $. The top row shows ee events on the left and $\mu \mu $ events on the left, and the bottom row shows ee$+\mu \mu $ events together.  \relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces   Muon scale factors as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  \ and $\eta $. The left plot shows the scale factors associated with the ID selection criteria, and the right plot shows the scale factors associated with the isolation selection criteria. Each scale factor is applied as an event weight once per muon in the event. \relax }}{52}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces   Fastsim scale factors as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  \ and $\eta $. The left plot shows the scale factors applied per electron, and the right plot shows the scale factors applied per muon. Each scale factor is applied as an event weight once per lepton in the event. \relax }}{53}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  The distribution showing the CSVv2 Discriminator is shown comparing data vs. MC. The MC is split by jet parton flavor.  \relax }}{58}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   data vs. MC comparison showing \ensuremath  {m_{\ell \ell }}\xspace  \ with ee events on the left and $\mu \mu $\nobreakspace  {}events on the right. \relax }}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   data vs. MC comparison showing \ensuremath  {m_{\ell \ell }}\xspace  \ with ee+$\mu \mu $\nobreakspace  {}events on the left and e$\mu $\nobreakspace  {}events on the right. \relax }}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   data vs. MC comparison showing $\mathrm  {N_{jets}}$ with ee events on the left and $\mu \mu $\nobreakspace  {}events on the right. \relax }}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   data vs. MC comparison showing $\mathrm  {N_{b-jets}}$ with ee events on the left and $\mu \mu $\nobreakspace  {}events on the right. \relax }}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   data vs. MC comparison showing \ensuremath  {H_{\mathrm  {T}}}\xspace  \ with ee events on the left and $\mu \mu $\nobreakspace  {}events on the right. \relax }}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   data vs. MC comparison showing Z \ensuremath  {p_{\mathrm  {T}}}\xspace  \ with ee events on the left and $\mu \mu $\nobreakspace  {}events on the right. \relax }}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The isolation distribution is shown for electrons on the left in simulated $\rm  {Z}+\rm  {jets}$ \ MC events. On the right, the efficiency is shown when integrating all bins to the left of the value on the x-axis.  \relax }}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The isolation distribution is shown for muons on the left in simulated $\rm  {Z}+\rm  {jets}$ \ MC events. On the right, the efficiency is shown when integrating all bins to the left of the value on the x-axis.  \relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces   Electron scale factors as a function of \ensuremath  {p_{\mathrm  {T}}}\xspace  \ and $\eta $. The scale factor is applied as an event weight once per electron in the event. \relax }}{52}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  MC closure test for central (left) and forward (right) in the \ensuremath  {m_{\ell \ell }}\xspace  variable. The blue histogram shows the MC prediction from the OF sample by multiplying with $R_{SF/OF}$\xspace  whereas the black markers correspond to the observation in the SF sample. This exercise is done on \ensuremath  {\relax {t}\overline  {\relax {t}}}\xspace  MC only, and is shown for all number of b-tagged jet bins. The top row shows the closure test for inclusive, the middle row 0 b-tagged jets and the bottom row $\geq $ 1 jets. \relax }}{84}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ and $N_{\text  {jets}}$\xspace  \ distributions are shown for data vs. MC in the 3-lepton control region. We require \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ $>$ 50 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  \ for the events shown in the $N_{\text  {jets}}$\xspace  \ distribution. See Tables\nobreakspace  {}\ref  {tab:met_CR3lep}\nobreakspace  {}and\nobreakspace  {}\ref  {tab:njets_CR3lep}\nobreakspace  {}for yields.  \relax }}{86}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ and $N_{\text  {jets}}$\xspace  \ distributions are shown for data vs. MC in the 4-lepton control region. See Tables\nobreakspace  {}\ref  {tab:met_CR4lep}\nobreakspace  {}and\nobreakspace  {}\ref  {tab:njets_CR4lep}\nobreakspace  {}for yields.  \relax }}{87}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The \ensuremath  {p_{\mathrm  {T}}}\xspace  \ distributions are shown for the $\rm  {Z}+\rm  {jets}$ \ (black) and $\gamma +\rm  {jets}$ \ (red) events in signal region B where at least 1 jet is required to be b-tagged. The distributions are normalized to unit area.  \relax }}{64}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distributions are shown before reweighting the $\gamma +\rm  {jets}$ \ sample in \ensuremath  {p_{\mathrm  {T}}}\xspace  \ (red) and after reweighting (black) for $\gamma +\rm  {jets}$ \ events in signal region B where at least 1 jet is required to be b-tagged. The distributions are normalized to unit area. \relax }}{65}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  The closure test for Signal region B where at least 1 jet is required to be b-tagged is shown where simulated $\gamma +\rm  {jets}$ \ events are used to predict the \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ for simulated $\rm  {Z}+\rm  {jets}$ \ events. The distributions are normalized to 1 $\mathrm  {fb^{-1}}$ of data.  \relax }}{66}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Direct measurement of $R_{SF/OF}$\xspace  in the control region for data (black) and \ensuremath  {\relax {t}\overline  {\relax {t}}}\xspace  MC (red). Values in the signal region are shown in blue for \ensuremath  {\relax {t}\overline  {\relax {t}}}\xspace  MC. Central rapidity is shown on the left and forward rapidity on the right. The green band represents the overall uncertainty on the measured value of $R_{SF/OF}$\xspace  . \relax }}{73}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   0.5($r_{\mu e}+1/r_{\mu e}$) dependency for central leptons shown as a function of $N_{\text  {jets}}$\xspace  , \ensuremath  {\N {vtx}}\xspace  , lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  , \ensuremath  {m_{\ell \ell }}\xspace  , \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  , and $N_{b-tags}$. The uncertainty due to the assigned 10\% systematic uncertainty on $r_{\mu /e}$\xspace  \nobreakspace  {}is indicated by the orange band. \relax }}{76}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   0.5($r_{\mu e}+1/r_{\mu e}$) dependency for forward leptons shown as a function of $N_{\text  {jets}}$\xspace  , \ensuremath  {\N {vtx}}\xspace  , lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  , \ensuremath  {m_{\ell \ell }}\xspace  , \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  , and $N_{b-tags}$. The uncertainty due to the assigned 20\% systematic uncertainty on $r_{\mu /e}$\xspace  \nobreakspace  {}is indicated by the orange band. \relax }}{76}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Ratio of measured to true trigger efficiency for combined SF and OF triggers as a function of \ensuremath  {H_{\mathrm  {T}}}\xspace  measured in \ensuremath  {\relax {t}\overline  {\relax {t}}}\xspace  simulation. A value of 1 indicates no bias due to the choice of the supporting triggers. \relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   $R_{T}$\xspace  \ dependency for central leptons shown as a function of $N_{\text  {jets}}$\xspace  , \ensuremath  {\N {vtx}}\xspace  , lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  , \ensuremath  {m_{\ell \ell }}\xspace  , \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  , and $N_{b-tags}$. The assigned 6.4\% systematic uncertainty on $R_{T}$\xspace  is indicated by the orange band. \relax }}{79}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   $R_{T}$\xspace  \ dependency for forward leptons shown as a function of $N_{\text  {jets}}$\xspace  , \ensuremath  {\N {vtx}}\xspace  , lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  , \ensuremath  {m_{\ell \ell }}\xspace  , \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  , and $N_{b-tags}$. The assigned 6.4\% systematic uncertainty on $R_{T}$\xspace  is indicated by the orange band. \relax }}{79}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown for data vs. the data-driven predictions in signal region B. The left plot shows the prediction when requiring N$\mathrm  {_{b-jets}} =$ 0, and the right plot shows the prediction when requiring N$\mathrm  {_{b-jets}} \geq $ 1. The dashed line in the plot represents the full uncertainty. See tables\nobreakspace  {}\ref  {tab:results_bveto_SRA}\nobreakspace  {}and\nobreakspace  {}\ref  {tab:results_withb_SRA}\nobreakspace  {}for yields.  \relax }}{90}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown for data vs. the data-driven predictions in signal region B. The left plot shows the prediction when requiring N$\mathrm  {_{b-jets}} =$ 0, and the right plot shows the prediction when requiring N$\mathrm  {_{b-jets}} \geq $ 1. The dashed line in the plot represents the full uncertainty. See tables\nobreakspace  {}\ref  {tab:results_bveto_SRB}\nobreakspace  {}and\nobreakspace  {}\ref  {tab:results_withb_SRB}\nobreakspace  {}for yields. \relax }}{92}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ distribution is shown for data vs. the data-driven predictions in the ATLAS signal region. See Tables\nobreakspace  {}\ref  {tab:results_bveto_SRA}\nobreakspace  {}and\nobreakspace  {}\ref  {tab:results_SR_ATLAS}\nobreakspace  {}for yields.  \relax }}{94}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   The ISR \ensuremath  {p_{\mathrm  {T}}}\xspace  \ in data and MC is shown for $\rm  {Z}+\rm  {jets}$ (left) and \ensuremath  {\relax {t}\overline  {\relax {t}}}\xspace  (right). \relax }}{97}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Exclusion contours are shown when we interpret the results of this analysis in the T5ZZ model. Everything to the left of the red (black) dotted line shows the masses which are exlcuded by the expected (observed) limit. \relax }}{99}{figure.caption.89}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Definitions for the $\eta $ region chosen for each subdetector. \relax }}{30}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces   Summary of the jet selection requirements. \relax }}{57}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  List of all selections used to define the preselection and signal regions. \relax }}{60}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces   List of all triggers used in this analysis. \relax }}{38}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  List of MC samples.\relax }}{41}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces   Effective area values for muons derived in separate regions of $\eta $. \relax }}{49}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces   Effective area values for electrons derived in separate regions of $\eta $. \relax }}{49}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Requirements for electrons with \ensuremath  {p_{\mathrm  {T}}}\xspace  \ $>$ 10 \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . \relax }}{53}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Summary of the muons selection requirements.\relax }}{54}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces   Summary of the photon isolation requirements. \relax }}{55}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces   Summary of the photon selection requirements. \relax }}{56}{table.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces   Criteria for a jet to pass the loose ID requirement. \relax }}{57}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces  Event yields in the signal region in simulation for both SF and OF lepton pairs. The OF yield is multiplied with $R_{SF/OF}$\xspace  . The quoted uncertainties are those of the MC counts in the signal region only. \relax }}{83}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  Yields in the 3-lepton control region binned in \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  . Uncertainties for each region are statistical only. \relax }}{86}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces  Yields in the 3-lepton control region split by $N_{\text  {jets}}$\xspace  . Uncertainties for each region are statistical only. \relax }}{87}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces  Yields in the 4-lepton control region binned in \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  . Uncertainties for each region are statistical only. \relax }}{88}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces  Yields in the 4-lepton control region split by $N_{\text  {jets}}$\xspace  . Uncertainties for each region are statistical only. \relax }}{88}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces   List of single-$\gamma $ triggers used in this analysis and their prescales. \relax }}{63}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Results of the MC closure test shown for signal region B where at least 1 jet is required to be b-tagged. The systematic uncertainty for each region is chosen to cover the largest descrepancy between the $\gamma +\rm  {jets}$ \ prediction of the $\rm  {Z}+\rm  {jets}$ \ MC for each \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ region, or the the statistical uncertainty whichever is larger. All uncertainties shown are statistical only. \relax }}{67}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces   Systematic uncertainties derived from the MC closure test shown for all the on-Z signal regions. The uncertainties for each region are chosen to cover the largest descrepancy between the $\gamma +\rm  {jets}$ \ prediction of the $\rm  {Z}+\rm  {jets}$ \ MC for each \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ region, or the statistical uncertainty whichever is larger. \relax }}{67}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Systematic uncertainties on the normalization procedure are listed in the following table. \relax }}{68}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Observed event yields in the control region and the resulting values of $R_{SF/OF}$\xspace  , $R_{ee/OF}$\xspace  , and $R_{\mu \mu /OF}$\xspace  . The results are shown separately for the central and forward lepton selection and the same quantities derived on simulation are shown for comaprison. \relax }}{74}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces   Result of the calculation of $r_{\mu /e}$\xspace  . The observed event yields are shown in the Drell--Yan control region for the central and forward lepton selection in the ee and $\mu \mu $ channels and the resulting values of $r_{\mu /e}$\xspace  . The same quantaties derived from simulation are shown for comparison. \relax }}{75}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Trigger efficiencies for data and MC with OS, $p_T>20(20)\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ and $H_T>400\tmspace  +\thinmuskip {.1667em}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ for central and forward region seperated. \relax }}{78}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces   The values for $r_{\mu /e}$\xspace  , $R_{T}$\xspace  , and $R_{SF/OF}$\xspace  \ are shown. \relax }}{80}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces   The results of the factorization method, and from direct measurement of $R_{SF/OF}$\xspace  \ are shown. The values from these two methods are combined using a weighted average to get the value for $R_{SF/OF}$\xspace  in the central and forward regions separately. These values are then combined to get the final value of $R_{SF/OF}$\xspace  $ = 1.05 \pm 0.04$. \relax }}{81}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Results are shown for signal region A when requiring a b-veto. Systematic uncertainties for each region are included in the total uncertainty. \relax }}{90}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Results are shown for signal region A where at least 1 b-tagged jet is required. Systematic uncertainties for each region are included in the total uncertainty. \relax }}{90}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces   Results are shown for signal region B when requiring a b-veto. Systematic uncertainties for each region are included in the total uncertainty. \relax }}{91}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces  Results are shown for signal region B when requiring at least 1 b-tagged jet. Systematic uncertainties for each region are included in the total uncertainty. \relax }}{91}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Results are shown for the ATLAS signal region. Systematic uncertainties for each region are included in the total uncertainty. \relax }}{93}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Systematic uncertainties of the expected signal yield. \relax }}{95}{table.caption.87}}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{101}{chapter*.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}The LHC Accelerator and CMS Experiment}{8}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Missing Transverse Momentum}{27}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Analysis Selections}{36}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Background Estimation Methods}{61}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Results}{89}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}7}Summary and Conclusions}{100}{chapter.7}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract of the {Dissertation}}{xvii}{section*.9}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{xv}{section*.7}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Figures}{ix}{section*.5}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Tables}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita}{xvi}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetry (SUSY)}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Searches for SUSY in final states with a Z boson}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics objects}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}raw \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-1 \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triggers and Datasets}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulations from Monte-Carlo}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Selection}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimating the $\rm  {Z}+\rm  {jets}$ \ Background with \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ Template}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating the Flavor-Symmetric Background}{68}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating WZ, ZZ and other rare SM backgrounds with Simulation}{85}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results in Signal Region A}{89}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results in Signal Region B}{91}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ATLAS-like signal regions}{93}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systematic Uncertainties on Signal Model}{95}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpretation of the Results}{98}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problems with The Standard Model}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gauge-Mediated Supersymmetry Breaking (GMSB)}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Silicon Tracker}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic Calorimeter}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic Calorimeter}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon System}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particle Flow}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vertex Determination and Pileup}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Isolation}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}leptons and photons}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}jets}{24}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sources of \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data vs. MC Comparison}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data-driven \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ Predictions}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data vs. MC Comparison}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}$\mathrm  {H_{T}}$}{56}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Jets}{57}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Signal Region Definitions}{59}{subsection.4.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Selection Summary}{59}{subsection.4.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vertex Selection}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MET filters}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lepton Selection}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lepton Isolation}{47}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Lepton Scale Factors}{51}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Electron Selection}{51}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Muon Selection}{52}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Photons}{54}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}MET}{56}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Systematic Uncertainties in the \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  \ Template Prediction}{65}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$R_{SF/OF}$}{69}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direct measurement of $R_{SF/OF}$\xspace  }{72}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Measureing $R_{SF/OF}$\xspace   using the Factorization Method}{73}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results of factorizaton method}{79}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Combination of the Methods}{80}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}MC closure test of the FS background prediction}{82}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{3 lepton Control Region}{85}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{4 lepton Control Region}{86}{section*.75}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\bibdata{include/refs}
\bibstyle{lucas.bst}
\citation{ATLASZPAPER}
\citation{CMS-DP-2015-044}
\citation{Geant}
\citation{Li:2012wna}
\citation{Pythia}
\citation{aMCatNLO}
\citation{antikt}
\citation{beff_2015}
\citation{btagging}
\citation{cmsjetcal}
\citation{egamma8tev}
\citation{fastsim}
\citation{fastsim}
\citation{gluinoxsec13tev}
\citation{jercworkgroup}
\citation{lumi15up}
\citation{muonReco}
\citation{pfReco}
\citation{powheg}
\citation{tdr1}
\citation{vdm}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Hfootnote}{0}
\setcounter{Item}{0}
\setcounter{KVtest}{0}
\setcounter{LN@truepage}{17}
\setcounter{bookmark@seq@number}{9}
\setcounter{chapter}{0}
\setcounter{enumiii}{0}
\setcounter{enumii}{0}
\setcounter{enumiv}{0}
\setcounter{enumi}{0}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{footnote}{0}
\setcounter{linenumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mpfootnote}{0}
\setcounter{page}{1}
\setcounter{paragraph}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{section}{0}
\setcounter{subfigure@save}{0}
\setcounter{subfigure}{0}
\setcounter{subparagraph}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable}{0}
\setcounter{table}{0}
}
