\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Signature Page}{iii}{section*.1}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Dedication}{iv}{section*.2}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Epigraph}{v}{section*.3}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}{section*.4}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Figures}{ix}{section*.5}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Tables}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita}{xvii}{section*.8}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract of the {Dissertation}}{xviii}{section*.9}}
\@setckpt{include/frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{0}
}
